# farmacia-android

./: .gitignore  BoletaFragmentMejorado_CORREGIDO.kt  CHANGELOG_LIMPIEZA.md  ELEMENTOS_FALTANTES_LAYOUTS.md  ERRORES_Y_SOLUCIONES.md  GUIA_COMPLETA_CORRECCION.md  IMPLEMENTACION_PAGOS_ANDROID.md  MEJORAS_SISTEMA_PAGOS.md  README.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_PROYECTO.md  SOLUCION_ERRORES_BUILD.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmaciadey/: FarmaciaApplication.kt
app/src/main/java/com/farmaciadey/data/api/: ApiClient.kt  AuthApiService.kt  CarritoApiService.kt  CompraApiService.kt  CompraApiService.kt.backup  MetodoPagoApiService.kt  PagoApiService.kt  ProductoApiService.kt  UsuarioApiService.kt
app/src/main/java/com/farmaciadey/data/model/: Boleta.kt
app/src/main/java/com/farmaciadey/data/models/: ApiModels.kt  Compra.kt  CompraBackend.kt  DataResponse.kt  MetodoPago.kt  Producto.kt  RegistroRequest.kt  RegistroResponse.kt  TransaccionPago.kt  UpdateUsuarioRequest.kt  Usuario.kt
app/src/main/java/com/farmaciadey/data/models/requests/: CarritoRequest.kt
app/src/main/java/com/farmaciadey/data/models/responses/: CarritoResponse.kt
app/src/main/java/com/farmaciadey/data/repository/: AuthRepository.kt  CarritoRepository.kt  CarritoRepository.kt.backup  CompraRepository.kt  MetodoPagoRepository.kt  PagoRepository.kt  PagoRepository.kt.backup  ProductoRepository.kt
app/src/main/java/com/farmaciadey/data/services/: PagoSimuladorService.kt
app/src/main/java/com/farmaciadey/ui/: MainActivity.kt
app/src/main/java/com/farmaciadey/ui/activity/: TestPagoActivity.kt.disabled
app/src/main/java/com/farmaciadey/ui/adapter/: HistorialComprasAdapter.kt
app/src/main/java/com/farmaciadey/ui/auth/: LoginFragment.kt  LoginFragment.kt.backup  LoginFragment.kt.bak3  LoginViewModel.kt  LoginViewModel.kt.backup  RegistroFragment.kt  RegistroViewModel.kt
app/src/main/java/com/farmaciadey/ui/carrito/: CarritoAdapter.kt  CarritoAdapter.kt.backup  CarritoFragment.kt  CarritoFragment.kt.bak  CarritoViewModel.kt  CarritoViewModel.kt.bak
app/src/main/java/com/farmaciadey/ui/fragment/: BoletaFragment.kt  BoletaFragmentMejorado.kt  HistorialComprasFragment.kt  ResultadoPagoFragment.kt.disabled  TransaccionesFragment.kt
app/src/main/java/com/farmaciadey/ui/pago/: MetodoPagoAdapter.kt  MetodoPagoFragment.kt  PagoActivity.kt  PagoViewModel.kt  VisaFragment.kt  YapePlinFragment.kt
app/src/main/java/com/farmaciadey/ui/perfil/: EditarPerfilDialogFragment.kt  PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/farmaciadey/ui/productos/: ProductosAdapter.kt  ProductosAdapter.kt.backup  ProductosFragment.kt  ProductosViewModel.kt  ProductosViewModel.kt.bak  ProductosViewModel.kt.bak2
app/src/main/java/com/farmaciadey/ui/viewmodel/: BoletaViewModel.kt  BoletaViewModelMejorado.kt  HistorialComprasViewModel.kt  MetodoPagoViewModel.kt  PagoViewModel.kt  TransaccionesViewModel.kt
app/src/main/java/com/farmaciadey/utils/: NetworkUtils.kt  PreferencesManager.kt  PreferencesManager.kt.backup
app/src/main/res/drawable/: bg_metodo_pago_default.xml  bg_metodo_pago_visa.xml  btn_outline_primary.xml  btn_primary.xml  button_outline.xml  ic_add.xml  ic_check_circle.xml  ic_credit_card.xml  ic_delete.xml  ic_download.xml  ic_empty_cart.xml  ic_error_circle.xml  ic_history.xml  ic_payment.xml  ic_producto_placeholder.xml  ic_productos.xml  ic_receipt.xml  ic_remove.xml  ic_security.xml
app/src/main/res/layout/: activity_main.xml  activity_pago.xml  activity_test_pago.xml  dialog_editar_perfil.xml  fragment_boleta.xml  fragment_carrito.xml  fragment_historial_compras.xml  fragment_login.xml  fragment_metodo_pago.xml  fragment_perfil.xml  fragment_productos.xml  fragment_registro.xml  fragment_resultado_pago.xml  fragment_transacciones.xml  fragment_visa.xml  fragment_yape_plin.xml  item_carrito.xml  item_historial_compra.xml  item_metodo_pago.xml  item_producto.xml  item_transaccion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
temp_disabled/: BoletaViewModel.kt.disabled  PagoRepository.kt.disabled  PdfDownloadHelper.kt.disabled
