package com.farmaciadey.utils

import android.content.ContentValues
import android.content.Context
import android.os.Build
import android.os.Environment
import android.provider.MediaStore
import android.widget.Toast
import java.io.File
import java.io.FileOutputStream
import java.io.IOException

object PdfDownloadHelper {

    fun saveToDownloads(context: Context, pdfData: ByteArray, fileName: String): Boolean {
        return try {
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
                saveToDownloadsApi29Plus(context, pdfData, fileName)
            } else {
                saveToDownloadsLegacy(context, pdfData, fileName)
            }
        } catch (e: Exception) {
            e.printStackTrace()
            Toast.makeText(context, "Error al guardar PDF: ${e.message}", Toast.LENGTH_LONG).show()
            false
        }
    }

    private fun saveToDownloadsApi29Plus(context: Context, pdfData: ByteArray, fileName: String): Boolean {
        val resolver = context.contentResolver
        val contentValues = ContentValues().apply {
            put(MediaStore.MediaColumns.DISPLAY_NAME, fileName)
            put(MediaStore.MediaColumns.MIME_TYPE, "application/pdf")
            put(MediaStore.MediaColumns.RELATIVE_PATH, Environment.DIRECTORY_DOWNLOADS)
        }

        val uri = resolver.insert(MediaStore.Downloads.EXTERNAL_CONTENT_URI, contentValues)
        return if (uri != null) {
            resolver.openOutputStream(uri)?.use { outputStream ->
                outputStream.write(pdfData)
                outputStream.flush()
            }
            Toast.makeText(context, "PDF guardado en Descargas: $fileName", Toast.LENGTH_LONG).show()
            true
        } else {
            false
        }
    }

    private fun saveToDownloadsLegacy(context: Context, pdfData: ByteArray, fileName: String): Boolean {
        val downloadsDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
        if (!downloadsDir.exists()) {
            downloadsDir.mkdirs()
        }

        val file = File(downloadsDir, fileName)
        return try {
            FileOutputStream(file).use { outputStream ->
                outputStream.write(pdfData)
                outputStream.flush()
            }
            Toast.makeText(context, "PDF guardado en: ${file.absolutePath}", Toast.LENGTH_LONG).show()
            true
        } catch (e: IOException) {
            e.printStackTrace()
            false
        }
    }

    fun openPdf(context: Context, fileName: String) {
        // Aquí podrías implementar la lógica para abrir el PDF
        // Por ejemplo, usando un Intent para abrir con una aplicación de PDF
        Toast.makeText(context, "Para abrir: $fileName", Toast.LENGTH_SHORT).show()
    }
}